version: "3.3"

networks:
  default_network:
    driver: bridge

services:
  first-backend:
    image: golang:1.20.2-alpine
    stdin_open: true
    container_name: first-backend
    working_dir: "/app"
    networks:
      - default_network
    tty: true
    ports:
      - "3000:4050"
    environment:
      - TZ=Asia/Almaty
    volumes:
      - "./first-backend:/app"
    command: >
      sh -c "go mod download && go run cmd/main.go"

  second-backend:
    image: golang:1.20.2-alpine
    stdin_open: true
    container_name: second-backend
    working_dir: "/app"
    networks:
      - default_network
    tty: true
    ports:
      - "3010:4050"
    environment:
      - TZ=Asia/Almaty
    volumes:
      - "./second-backend:/app"
    command: >
      sh -c "go mod download && go run cmd/main.go"

  krakend:
    image: devopsfaith/krakend:watch
    container_name: krakend-krakend
    networks:
      - default_network
    volumes:
        - ./krakend:/etc/krakend
    environment:
      - FC_ENABLE=1
      - FC_PARTIALS=/etc/krakend/partials
      - FC_SETTINGS=/etc/krakend/settings
      - FC_TEMPLATES=/etc/krakend/templates
    ports:
        - "1234:1234"
        - "8080:8080"
        - "8090:8090"
    command: [ "run", "-d", "-c", "/etc/krakend/krakend.json" ]
